.xcui {
    @import 'transition.less';
}
#header{
    height:50px;
    background:#FF2D4B;
    padding-left:50px;
    border-bottom: 1px solid #f1f1f1;
    .logo{
        font-size:22px;
        line-height:50px;
        height:50px;
        display: inline-block;
        color:#fff;
        &:hover{
            text-decoration: none;
        }
        img{
            width:32px;
            height:32px;
            margin-top:-8px;
        }
    }
}

